MainWindow.xaml

<Window x:Class="ConverterDistill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterDistill"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        x:Name="RootWindow">
    <Window.Resources>
        <Style x:Key="TransformationEdit" TargetType="local:FormattingTextBox">
            <Setter Property="Converter">
                <Setter.Value>
                    <local:TransformationConverter 
                        Formatter="F0" 
                        TransformationTable="{Binding ElementName=RootWindow, Path=TransformationTable, Mode=OneWay}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:MainWindow">
            <Setter Property="DisplayText" Value="Some text to be displayed - XAML"></Setter>
            <Setter Property="TransformationTable">
                <Setter.Value>
                    <local:TransformationTable></local:TransformationTable>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Content>
        <Grid>
            <local:FormattingTextBox 
                Style="{DynamicResource TransformationEdit}" 
                Value="{Binding ElementName=RootWindow, Path=DisplayText}"
                Width="200" Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"></local:FormattingTextBox>
        </Grid>
    </Window.Content>
</Window>

